<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <!-- SiXROM Header -->
     <PreferenceScreen android:key="six_header"
         android:layout="@layout/six_about_header">
     <intent android:action="android.intent.action.VIEW"
         android:data="https://github.com/SiX-Pie" />
     </PreferenceScreen>

     <!-- Six Changelog -->
     <Preference 
         android:key="six_changelog"
         android:title="@string/changelog_title"
         android:summary="@string/changelog_summary"
         android:fragment="com.android.settings.six.Changelog" />

     <Preference
         android:title="@string/six_log_title"
         android:summary="@string/six_log_summary">
     <intent android:action="android.intent.action.VIEW"
         android:data="@string/six_log_link" />
     </Preference>

     <PreferenceCategory
        android:title="@string/weblinks_category">

        <Preference
            android:title="@string/six_downloads_title"
            android:summary="@string/six_downloads_summary">
        <intent android:action="android.intent.action.VIEW"
                android:data="@string/six_downloads_link" />
        </Preference>

        <Preference
            android:title="@string/six_telegram_title"
            android:summary="@string/six_telegram_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/six_telegram_link" />
        </Preference>

        <Preference
            android:title="@string/g_plus_title"
            android:summary="@string/g_plus_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/g_plus_link" />
        </Preference>

        <!--<Preference
            android:title="@string/six_github_title"
            android:summary="@string/six_github_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/six_github_link" />
        </Preference>-->

    </PreferenceCategory>

</PreferenceScreen>
